-- phpMyAdmin SQL Dump

-- version 5.1.1

-- https://www.phpmyadmin.net/

--

-- Host: 127.0.0.1

-- Waktu pembuatan: 22 Agu 2022 pada 02.27

-- Versi server: 10.4.22-MariaDB

-- Versi PHP: 7.4.27

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";

START TRANSACTION;

SET time_zone = "+00:00";

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */

;

/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */

;

/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */

;

/*!40101 SET NAMES utf8mb4 */

;

--

-- Database: `spp_smk_remake`

--

-- --------------------------------------------------------

--

-- Struktur dari tabel `biaya_lain`

--

CREATE TABLE
    `biaya_lain` (
        `id` bigint(20) UNSIGNED NOT NULL,
        `jenis` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
        `jumlah_bayar` int(11) NOT NULL,
        `jurusan_data` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL CHECK (json_valid(`jurusan_data`)),
        `kelas_data` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL CHECK (json_valid(`kelas_data`)),
        `created_at` timestamp NULL DEFAULT NULL,
        `updated_at` timestamp NULL DEFAULT NULL
    ) ENGINE = InnoDB DEFAULT CHARSET = utf8mb4 COLLATE = utf8mb4_unicode_ci;

--

-- Dumping data untuk tabel `biaya_lain`

--


-- --------------------------------------------------------

--

-- Struktur dari tabel `jurusan`

--

CREATE TABLE
    `jurusan` (
        `kode` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
        `nama` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
        `jumlah_spp` int(11) NOT NULL,
        `kategori` enum('1', '2') COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '1: bisnis, 2: teknik'
    ) ENGINE = InnoDB DEFAULT CHARSET = utf8mb4 COLLATE = utf8mb4_unicode_ci;

--

-- Dumping data untuk tabel `jurusan`

--


-- --------------------------------------------------------

--

-- Struktur dari tabel `migrations`

--

CREATE TABLE
    `migrations` (
        `id` int(10) UNSIGNED NOT NULL,
        `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
        `batch` int(11) NOT NULL
    ) ENGINE = InnoDB DEFAULT CHARSET = utf8mb4 COLLATE = utf8mb4_unicode_ci;

--

-- Dumping data untuk tabel `migrations`

--


-- --------------------------------------------------------

--

-- Struktur dari tabel `pembayaran_biaya_lain`

--

CREATE TABLE
    `pembayaran_biaya_lain` (
        `id` bigint(20) UNSIGNED NOT NULL,
        `siswa_nisn` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
        `user_id` int(11) NOT NULL COMMENT 'operator',
        `biaya_lain_id` int(11) NOT NULL,
        `jumlah_bayar` int(11) NOT NULL,
        `created_at` timestamp NULL DEFAULT NULL,
        `updated_at` timestamp NULL DEFAULT NULL
    ) ENGINE = InnoDB DEFAULT CHARSET = utf8mb4 COLLATE = utf8mb4_unicode_ci;

--

-- Dumping data untuk tabel `pembayaran_biaya_lain`

--

-- --------------------------------------------------------

--

-- Struktur dari tabel `pembayaran_spp`

--

CREATE TABLE
    `pembayaran_spp` (
        `id` bigint(20) UNSIGNED NOT NULL,
        `siswa_nisn` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
        `user_id` int(11) NOT NULL COMMENT 'operator',
        `bulan` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
        `jumlah_bayar` int(11) NOT NULL,
        `created_at` timestamp NULL DEFAULT NULL,
        `updated_at` timestamp NULL DEFAULT NULL,
        `tabungan_wajib` int(11) NOT NULL,
        `status_kelas` enum('X', 'XI', 'XII') COLLATE utf8mb4_unicode_ci NOT NULL
    ) ENGINE = InnoDB DEFAULT CHARSET = utf8mb4 COLLATE = utf8mb4_unicode_ci;

--

-- Dumping data untuk tabel `pembayaran_spp`

--

-- --------------------------------------------------------

--

-- Struktur dari tabel `pembayaran_tabungan`

--

CREATE TABLE
    `pembayaran_tabungan` (
        `id` bigint(20) UNSIGNED NOT NULL,
        `siswa_nisn` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
        `user_id` int(11) NOT NULL COMMENT 'operator',
        `jumlah_bayar` int(11) NOT NULL,
        `status_tabungan` enum('1', '2') COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '1: wajib, 2: pribadi',
        `created_at` timestamp NULL DEFAULT NULL,
        `updated_at` timestamp NULL DEFAULT NULL
    ) ENGINE = InnoDB DEFAULT CHARSET = utf8mb4 COLLATE = utf8mb4_unicode_ci;

-- --------------------------------------------------------

--

-- Struktur dari tabel `personal_access_tokens`

--

CREATE TABLE
    `personal_access_tokens` (
        `id` bigint(20) UNSIGNED NOT NULL,
        `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
        `tokenable_id` bigint(20) UNSIGNED NOT NULL,
        `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
        `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
        `abilities` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
        `last_used_at` timestamp NULL DEFAULT NULL,
        `created_at` timestamp NULL DEFAULT NULL,
        `updated_at` timestamp NULL DEFAULT NULL
    ) ENGINE = InnoDB DEFAULT CHARSET = utf8mb4 COLLATE = utf8mb4_unicode_ci;

-- --------------------------------------------------------

--

-- Struktur dari tabel `ptk`

--

CREATE TABLE
    `ptk` (
        `id` bigint(20) UNSIGNED NOT NULL,
        `kode` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
        `nama` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
        `jabatan` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
        `created_at` timestamp NULL DEFAULT NULL,
        `updated_at` timestamp NULL DEFAULT NULL
    ) ENGINE = InnoDB DEFAULT CHARSET = utf8mb4 COLLATE = utf8mb4_unicode_ci;

--

-- Dumping data untuk tabel `ptk`

--


-- --------------------------------------------------------

--

-- Struktur dari tabel `siswa`

--

CREATE TABLE
    `siswa` (
        `nisn` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
        `nama` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
        `jurusan_kode` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
        `kelas` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
        `rombel` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
        `diskon_spp` int(11) NOT NULL DEFAULT 0,
        `diskon_biaya_lain` int(11) NOT NULL DEFAULT 0
    ) ENGINE = InnoDB DEFAULT CHARSET = utf8mb4 COLLATE = utf8mb4_unicode_ci;

--

-- Dumping data untuk tabel `siswa`

--


--

-- Trigger `siswa`

--

DELIMITER $$

CREATE TRIGGER `siswa_delete_pembayaran_biaya_lain` 

TRIGGER `siswa_delete_pembayaran_biaya_lain` BEFORE 
DELETE ON `siswa` FOR EACH ROW delete from pembayaran_biaya_lain 
where siswa_nisn =old.nisn 
$$ 

DELIMITER ;

DELIMITER $$

CREATE TRIGGER `siswa_delete_pembayaran_spp` 

TRIGGER `siswa_delete_pembayaran_spp` BEFORE DELETE 
ON `siswa` FOR EACH ROW delete from pembayaran_spp 
where siswa_nisn =old.nisn 
$$ 

DELIMITER ;

DELIMITER $$

CREATE TRIGGER `siswa_delete_pembayaran_tabungan` 

TRIGGER `siswa_delete_pembayaran_tabungan` BEFORE DELETE 
ON `siswa` FOR EACH ROW delete from pembayaran_tabungan 
where siswa_nisn =old.nisn 
$$ 

DELIMITER ;

DELIMITER $$

CREATE TRIGGER `siswa_update_pembayaran_biaya_lain` 

TRIGGER `siswa_update_pembayaran_biaya_lain` AFTER 
UPDATE ON `siswa` FOR EACH ROW update pembayaran_biaya_lain 
set siswa_nisn =new.nisn where siswa_nisn =old.nisn 
$$ 

DELIMITER ;

DELIMITER $$

CREATE TRIGGER `siswa_update_pembayaran_spp` 

TRIGGER `siswa_update_pembayaran_spp` AFTER UPDATE 
ON `siswa` FOR EACH ROW update pembayaran_spp set 
siswa_nisn =new.nisn where siswa_nisn =old.nisn 
$$ 

DELIMITER ;

DELIMITER $$

CREATE TRIGGER `siswa_update_pembayaran_tabungan` 

TRIGGER `siswa_update_pembayaran_tabungan` AFTER UPDATE 
ON `siswa` FOR EACH ROW update pembayaran_tabungan 
set siswa_nisn =new.nisn where siswa_nisn =old.nisn 
$$ 

DELIMITER ;

-- --------------------------------------------------------

--

-- Struktur dari tabel `tabungan_ptk`

--

CREATE TABLE
    `tabungan_ptk` (
        `id` bigint(20) UNSIGNED NOT NULL,
        `ptk_id` bigint(20) NOT NULL,
        `user_id` bigint(20) NOT NULL COMMENT 'Operator',
        `nominal` int(11) NOT NULL,
        `created_at` timestamp NULL DEFAULT NULL,
        `updated_at` timestamp NULL DEFAULT NULL
    ) ENGINE = InnoDB DEFAULT CHARSET = utf8mb4 COLLATE = utf8mb4_unicode_ci;

--

-- Dumping data untuk tabel `tabungan_ptk`

--


-- --------------------------------------------------------

--

-- Struktur dari tabel `user`

--

CREATE TABLE
    `user` (
        `id` bigint(20) UNSIGNED NOT NULL,
        `username` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
        `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
        `nama` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
        `foto` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
        `role` enum('1', '2') COLLATE utf8mb4_unicode_ci NOT NULL COMMENT '1: superadmin, 2: administrator',
        `created_at` timestamp NULL DEFAULT NULL,
        `updated_at` timestamp NULL DEFAULT NULL
    ) ENGINE = InnoDB DEFAULT CHARSET = utf8mb4 COLLATE = utf8mb4_unicode_ci;

--

-- Dumping data untuk tabel `user`

--


--

-- Indexes for dumped tables

--

--

-- Indeks untuk tabel `biaya_lain`

--

ALTER TABLE `biaya_lain` ADD PRIMARY KEY (`id`);

--

-- Indeks untuk tabel `jurusan`

--

ALTER TABLE `jurusan` ADD PRIMARY KEY (`kode`);

--

-- Indeks untuk tabel `migrations`

--

ALTER TABLE `migrations` ADD PRIMARY KEY (`id`);

--

-- Indeks untuk tabel `pembayaran_biaya_lain`

--

ALTER TABLE `pembayaran_biaya_lain` ADD PRIMARY KEY (`id`);

--

-- Indeks untuk tabel `pembayaran_spp`

--

ALTER TABLE `pembayaran_spp` ADD PRIMARY KEY (`id`);

--

-- Indeks untuk tabel `pembayaran_tabungan`

--

ALTER TABLE `pembayaran_tabungan` ADD PRIMARY KEY (`id`);

--

-- Indeks untuk tabel `personal_access_tokens`

--

ALTER TABLE
    `personal_access_tokens`
ADD PRIMARY KEY (`id`),
ADD
    UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
ADD
    KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (
        `tokenable_type`,
        `tokenable_id`
    );

--

-- Indeks untuk tabel `ptk`

--

ALTER TABLE `ptk` ADD PRIMARY KEY (`id`);

--

-- Indeks untuk tabel `siswa`

--

ALTER TABLE `siswa` ADD PRIMARY KEY (`nisn`);

--

-- Indeks untuk tabel `tabungan_ptk`

--

ALTER TABLE `tabungan_ptk` ADD PRIMARY KEY (`id`);

--

-- Indeks untuk tabel `user`

--

ALTER TABLE `user` ADD PRIMARY KEY (`id`);

--

-- AUTO_INCREMENT untuk tabel yang dibuang

--

--

-- AUTO_INCREMENT untuk tabel `biaya_lain`

--

ALTER TABLE
    `biaya_lain` MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
    AUTO_INCREMENT = 2;

--

-- AUTO_INCREMENT untuk tabel `migrations`

--

ALTER TABLE
    `migrations` MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT,
    AUTO_INCREMENT = 22;

--

-- AUTO_INCREMENT untuk tabel `pembayaran_biaya_lain`

--

ALTER TABLE
    `pembayaran_biaya_lain` MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
    AUTO_INCREMENT = 602;

--

-- AUTO_INCREMENT untuk tabel `pembayaran_spp`

--

ALTER TABLE
    `pembayaran_spp` MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
    AUTO_INCREMENT = 601;

--

-- AUTO_INCREMENT untuk tabel `pembayaran_tabungan`

--

ALTER TABLE
    `pembayaran_tabungan` MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--

-- AUTO_INCREMENT untuk tabel `personal_access_tokens`

--

ALTER TABLE
    `personal_access_tokens` MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--

-- AUTO_INCREMENT untuk tabel `ptk`

--

ALTER TABLE
    `ptk` MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
    AUTO_INCREMENT = 6;

--

-- AUTO_INCREMENT untuk tabel `tabungan_ptk`

--

ALTER TABLE
    `tabungan_ptk` MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
    AUTO_INCREMENT = 9;

--

-- AUTO_INCREMENT untuk tabel `user`

--

ALTER TABLE
    `user` MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT,
    AUTO_INCREMENT = 5;

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */

;

/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */

;

/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */

;